{
  "name": "Forestal MT",
  "short_name": "Forestal MT",
  "description": "Honduran exporter of Batana Oil, Jimerito Honey & wildcrafted traditional herbs. Direct-sourced from indigenous communities. Ships worldwide — wholesale & retail.",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "categories": [
    "shopping",
    "health"
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}